Name: Beyza Akdeniz

ID: 201101017

Course: YAP476 /BIL573

In [1]:
import pandas as pd
import numpy as np
import itertools
from collections import defaultdict
import time

In [2]:
path = "/home/beyza/Desktop/HW1/RetailSalesData"
product_hierarchy_path = path+'/product.csv'
store_cities_path = path+'/store.csv'
sales_csv_path = path+'/sales.csv'

Load Data

In [3]:
product_hierarchy_df = pd.read_csv(product_hierarchy_path)
store_cities_df = pd.read_csv(store_cities_path)
sales_df = pd.read_csv(sales_csv_path)

### Task 5: Compute a Data Cube

Computing a data cube from the dataset. You can use pandas to create a multi-dimensional array and perform various computations.

In [10]:
# Merge all DataFrames to form a single DataFrame
merged_df = pd.merge(product_hierarchy_df, sales_df, on='product_id')
merged_df = pd.merge(merged_df, store_cities_df, on='store_id')



# Convert the date column to datetime
merged_df['date'] = pd.to_datetime(merged_df['date'])

merged_df['year'] = merged_df['date'].dt.year
merged_df['month'] = merged_df['date'].dt.month
merged_df['day'] = merged_df['date'].dt.day

# # Drop rows where 'sales' or 'stock' have NaN values
# cleaned_df = merged_df.dropna(subset=['sales', 'stock'])

merged_df = merged_df.dropna(subset=['sales'])
merged_df = merged_df[merged_df['sales'] != 0.0]


# Creating the data cube
data_cube = pd.pivot_table(
    merged_df,
    values=['stock', 'sales'],
    index=['year', 'month', 'day'],
    columns=['category', 'sub_category', 'store_name'],
    fill_value=0,
    aggfunc='sum'
)


# Display the data cube
data_cube.head()

               sales                                                        \
category         H00
sub_category   H0000
store_name     S0001 S0002 S0003 S0004 S0005 S0006 S0007 S0008 S0009 S0010
year month day
2017 1     2     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           3     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           4     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           5     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           6     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

                ... stock                                                  \
category        ...   H03
sub_category    ... H0317
store_name      ... S0135 S0136 S0137 S0138 S0139 S0140 S0141 S0142 S0143
year month day  ...
2017 1     2    ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           3    ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           4    ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           5    ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
           6    ...   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0


category
sub_category
store_name     S0144
year month day
2017 1     2     0.0
           3     0.0
           4     0.0
           5     0.0
           6     0.0

[5 rows x 5170 columns]

### Task 6: Aggregations and Filtering Operations on Data Cube

1. Display Total sales amount by year and month
2. Display Sales amount for a specific category ('H03') and sub-category('H0314')

In [11]:
# Aggregation: Total sales amount by year and month
agg_sales_by_year_month = merged_df.groupby(['year', 'month'])['sales'].sum().reset_index()

# Filtering: Sales amount for a specific category and sub-category
filtered_sales = merged_df[(merged_df['category'] == 'H03') & (merged_df['sub_category'] == 'H0314')]
agg_filtered_sales = filtered_sales.groupby(['year', 'month'])['sales'].sum().reset_index()

# Display results
print("Aggregation: Total Sales Amount by Year and Month")
display(agg_sales_by_year_month.head())

print("\nFiltering: Sales Amount for H03 > H0314")
display(agg_filtered_sales.head())

Aggregation: Total Sales Amount by Year and Month

   year  month       sales
0  2017      1  227749.584
1  2017      2  291119.054
2  2017      3  232344.429
3  2017      4  261522.274
4  2017      5  214037.844

Filtering: Sales Amount for H03 > H0314

   year  month      sales
0  2017      1   1438.000
1  2017      2  21029.327
2  2017      5   1972.597
3  2017      6   2358.000
4  2017      7   4300.911

### Task 7: Implement Different Methods for Data Cube Computation

In [31]:
import itertools
from collections import defaultdict
import time

def multi_way_array_aggregation(df, dimensions, measure):
    # Compute the full cube
    cube = defaultdict(lambda: 0)
    
    # Iterate over all non-empty subsets of dimensions
    """"""
    """"""
    """"""
    
    return cube

# Compute the data cube using multi-way array aggregation
start_time = time.time()
cube_mwaa = multi_way_array_aggregation(merged_df, ['year', 'month', 'category', 'sub_category', 'store_name'], 'sales')
end_time = time.time()
multi_way_time = end_time - start_time
print(f"Multi-way Array Aggregation Time: {multi_way_time} seconds")

Multi-way Array Aggregation Time: 34.378499031066895 seconds

In [32]:
def bottom_up_computation(df, dimensions, measure):
    cube = defaultdict(lambda: 0)
    
    # Compute the base cuboid
    """"""
    """"""
    """"""
    """"""
    
    # Iterate over non-empty subsets of dimensions to aggregate
    """"""
    """"""
    """"""
    """"""
    
    return cube

# Compute the data cube using bottom-up computation
start_time = time.time()
cube_buc = bottom_up_computation(merged_df, ['year', 'month', 'category', 'sub_category', 'store_name'], 'sales')
end_time = time.time()
bottom_up_time = end_time - start_time
print(f"Bottom-up Computation Time: {bottom_up_time} seconds")

Bottom-up Computation Time: 37.424418210983276 seconds

In [33]:
performance_comparison = pd.DataFrame({
    'Method': ['Multi-way Array Aggregation', 'Bottom-up Computation'],
    'Time (seconds)': [multi_way_time, bottom_up_time]
})

print("Performance Comparison:")

performance_comparison

Performance Comparison:

                        Method  Time (seconds)
0  Multi-way Array Aggregation       34.378499
1        Bottom-up Computation       37.424418